<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d93737"
    android:gravity="center"
    tools:context="com.example.nil_akash.apptest.medicine.MedicineInfoAddEdit">

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:id="@+id/ibprecsiptionImage"
        android:layout_margin="10dp"
        android:src="@drawable/camera_icon"
        android:background="#298f42"
        android:layout_gravity="center"
        android:onClick="addPrecsiption"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etprecsiptionDoctorName"
            android:hint="Doctor Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etprecsiptionDetails"
            android:hint="Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btncheckupDate"
        android:layout_margin="10dp"
        android:text="Date"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnaddPrecsiption"
        android:layout_margin="10dp"
        android:text="Submit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>
